<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <base target="_parent">
    <script>
        if (window.parent !== window) {
            try {
                window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.parent.__REACT_DEVTOOLS_GLOBAL_HOOK__;
            } catch (error) {
                // The above line can throw if we do not have access to the parent frame -- i.e. cross origin
            }
        }
    </script>
    <title>Storybook</title>
    <style>


  *, *:before, *:after {
    box-sizing: border-box;
    position: relative;
  }

  html {
    font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
  }

  body, html, #root {
    margin: 0;
    height: 100vh;
    min-height: 100vh;
    width: 100vw;
  }

  a {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
  }

  #root {
    display: flex;
    flex-direction: column;
    flex: 1;
  }

</style>
</head>

<body>
    <div id="root"></div>
    <div id="error-display"></div>
<script type="text/javascript" src="static/preview.9cca738db04fc1814e49.bundle.js"></script></body>

</html>